# APP
PORT=
APP_URL=
NODE_ENV=

ADMIN_PASS=

# AUTH
APP_SECRET=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# REDIS
REDIS_HOST=
REDIS_PORT=

# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=
